<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /*
        Reset the entire page
        */
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family:Arial, sans-serif;
        }
        body{
            height: 100vh;
            display:flex;
            justify-content: center;
            align-items: center;
            background: url(glab.webp)no-repeat center center/cover;
            position:reletive;
        }
        /* 
        Overlay
         */
         body::before{
            content:"";
            position:absolute;
            top:0;
            left:0;
            height:100%;
            width:100%;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(6px);
            z-index:0;
         }
         .login-box{
            position:relative;
            z-index:1;
            background: rgba(255,255,255,0.15);
            padding: 35px;
            border-radius:15px;
            width:320px;
            text-align:center;
            color:#fff;
            box-shadow: 0px 8px 25px rgba(0,0,0,0.4);
            backdrop-filter: blur(10px);

         }
         .login-box h2
         {
            margin-bottom: 20px;
            font-size:24px;
            font-weight:bold;
         }
         .login-box select,
         .login-box input
         {
            width:100%;
            padding:12px;
            margin:10px 0;
            border-radius:8px;
            border:none;
            outline:none;
            font-size:15px;
         }
         .login-box input
         {
            background:rgba(255,255,255,0.8)
         }
         .login-box select
         {
            background:rgba(255,255,255,0.9);
         }
         .login-box button
         {
            width:100%;
            padding:12px;
            border:none;
            border-radius:8px;
            background:linear-gradient(135deg,#28a745,#218838);
            color:white;
            font-size:16px;
            font-weight:bold;
            cursor:pointer;
            transition:0.3s;
         }
         .login-box button:hover
         {
            background:linear-gradient(135deg,#218838,#1e7e34);
         }
         .login-box p
         {
            margin-top:15px;
            font-size:14px;
            color:#eee;
            cursor:pointer;
         }
         .login-box p:hover
         {
            text-decoration:underline;
         }

         
    </style>
    </head>
     <body>
        <div class="login-box">
            <h2>Sign In</h2>
        
        <!-- Select your Role -->
         <select>
            <option value="student">Student login</option>
            <option value="admin">Admin login</option>
            

         </select>
         <!-- Login form -->
          <input type="text" placeholer="Enter Username" required>
          <input type="password" placeholder="Enter Password" required>

          <button type="submit">Login</button>

          <p><u>Forgot password?</u></p>
          <p style="color:#00BFFF">Don't have an account? <u><b>Sign up</b></u></p>
          </div>
     </body>
</html>